<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.monash.View.InputSlot">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="710" height="400"/>
    </constraints>
    <properties>
      <background color="-1"/>
      <foreground color="-1"/>
      <maximumSize width="500" height="30"/>
      <minimumSize width="400" height="30"/>
      <preferredSize width="400" height="30"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="aaf32" class="javax.swing.JTextField" binding="input">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag top="5" left="5" bottom="5" right="10" weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <background color="-1"/>
          <font name="Arial" size="16" style="0"/>
          <maximumSize width="500" height="30"/>
          <minimumSize width="400" height="30"/>
          <preferredSize width="400" height="30"/>
        </properties>
      </component>
      <component id="38747" class="javax.swing.JButton" binding="delete">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <background color="-1"/>
          <borderPainted value="false"/>
          <focusPainted value="false"/>
          <focusable value="false"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
