<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.monash.View.MainLogin">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="25" left="25" bottom="25" right="25"/>
    <constraints>
      <xy x="20" y="20" width="714" height="472"/>
    </constraints>
    <properties>
      <background color="-13341765"/>
    </properties>
    <border type="none"/>
    <children>
      <hspacer id="a884a">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="f736">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="43d30" class="javax.swing.JLabel" binding="monashLogo">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="f0a6e" class="javax.swing.JLabel" binding="jssLogo">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <grid id="f062b" binding="loginWindow" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="2" use-parent-layout="false">
            <minimum-size width="580" height="350"/>
            <preferred-size width="580" height="350"/>
            <maximum-size width="580" height="350"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1841691"/>
          <foreground color="-1841691"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="c4c91" class="javax.swing.JTextArea" binding="jobSeekerSystemTextArea" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="1" fill="0" indent="1" use-parent-layout="false">
                <preferred-size width="-1" height="100"/>
                <maximum-size width="-1" height="100"/>
              </grid>
            </constraints>
            <properties>
              <background color="-1841691"/>
              <editable value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="40" style="0"/>
              <foreground color="-13341765"/>
              <margin top="20" left="50" bottom="20" right="50"/>
              <text value="Job Seeker System"/>
            </properties>
          </component>
          <grid id="44a48" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="30" bottom="15" right="100"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="1" use-parent-layout="false">
                <minimum-size width="-1" height="250"/>
                <preferred-size width="-1" height="250"/>
                <maximum-size width="-1" height="250"/>
              </grid>
            </constraints>
            <properties>
              <background color="-1841691"/>
              <foreground color="-1841691"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="15cba" class="javax.swing.JLabel" binding="usernameLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial" size="16" style="0"/>
                  <labelFor value="515e"/>
                  <text value="Username"/>
                </properties>
              </component>
              <component id="515e" class="javax.swing.JTextField" binding="username">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="120" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Arial" size="16" style="0"/>
                  <margin top="2" left="6" bottom="2" right="6"/>
                  <opaque value="true"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="36cce" class="javax.swing.JLabel" binding="pwdLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial" size="16" style="0"/>
                  <labelFor value="dce6e"/>
                  <text value="Password"/>
                </properties>
              </component>
              <component id="dce6e" class="javax.swing.JPasswordField" binding="password">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="120" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Arial" size="16" style="0"/>
                  <margin top="2" left="6" bottom="2" right="6"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="bb839" class="javax.swing.JButton" binding="signInButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-13341765"/>
                  <borderPainted value="false"/>
                  <contentAreaFilled value="true"/>
                  <focusPainted value="false"/>
                  <focusable value="false"/>
                  <font name="Arial" size="16" style="0"/>
                  <foreground color="-1"/>
                  <hideActionText value="false"/>
                  <margin top="0" left="0" bottom="0" right="0"/>
                  <selected value="false"/>
                  <text value="Sign In"/>
                </properties>
              </component>
              <component id="c9f39" class="javax.swing.JButton" binding="register">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-7105129"/>
                  <focusPainted value="false"/>
                  <focusable value="false"/>
                  <font name="Arial" size="12" style="0"/>
                  <foreground color="-1"/>
                  <text value="Register"/>
                </properties>
              </component>
              <component id="14979" class="javax.swing.JTextArea" binding="registerTxtPrompt">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1841691"/>
                  <editable value="false"/>
                  <focusable value="false"/>
                  <font name="Arial" size="12" style="0"/>
                  <foreground color="-16777216"/>
                  <margin top="25" left="0" bottom="0" right="0"/>
                  <text value="Don't have an account?"/>
                </properties>
              </component>
              <component id="ab2ae" class="javax.swing.JTextArea" binding="errorMsg">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="2" anchor="2" fill="0" indent="0" use-parent-layout="false">
                    <minimum-size width="-1" height="30"/>
                    <preferred-size width="-1" height="30"/>
                    <maximum-size width="-1" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1841691"/>
                  <disabledTextColor color="-1841691"/>
                  <editable value="false"/>
                  <enabled value="false"/>
                  <focusable value="false"/>
                  <font name="Arial" size="12" style="0"/>
                  <foreground color="-65536"/>
                  <margin top="10" left="0" bottom="0" right="0"/>
                  <text value="Login failed, please check username and password."/>
                  <visible value="true"/>
                </properties>
              </component>
              <vspacer id="8545d">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
