<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.monash.View.Registration">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="25" left="25" bottom="25" right="25"/>
    <constraints>
      <xy x="20" y="20" width="615" height="492"/>
    </constraints>
    <properties>
      <background color="-13341765"/>
    </properties>
    <border type="none"/>
    <children>
      <hspacer id="87d70">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="32435">
        <constraints>
          <grid row="1" column="0" row-span="2" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="7e845" class="javax.swing.JLabel" binding="monashLogo">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="a68f5" class="javax.swing.JLabel" binding="jssLogo">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <grid id="af358" binding="loginWindow" layout-manager="GridLayoutManager" row-count="7" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="1" use-parent-layout="false">
            <maximum-size width="580" height="500"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1841691"/>
          <foreground color="-1841691"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="9f750" class="javax.swing.JTextArea" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="1" fill="0" indent="1" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
                <maximum-size width="-1" height="120"/>
              </grid>
            </constraints>
            <properties>
              <background color="-1841691"/>
              <editable value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="40" style="0"/>
              <foreground color="-13341765"/>
              <margin top="20" left="50" bottom="20" right="50"/>
              <text value="Create Account"/>
            </properties>
          </component>
          <component id="b5a35" class="javax.swing.JTextArea">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="0" indent="1" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-1841691"/>
              <editable value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="12" style="0"/>
              <foreground color="-16777216"/>
              <margin top="10" left="0" bottom="10" right="0"/>
              <text value="Select the type of account you would like to create"/>
            </properties>
          </component>
          <grid id="d29ee" layout-manager="GridBagLayout">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-1841691"/>
              <foreground color="-1841691"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="76f83" layout-manager="GridBagLayout">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="10" weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <background color="-1841691"/>
                  <focusable value="false"/>
                  <foreground color="-1841691"/>
                  <preferredSize width="204" height="110"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="1d2c" class="javax.swing.JRadioButton" binding="jobSeekerRB">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="1.0" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <font name="Arial" size="16" style="1"/>
                      <foreground color="-12501184"/>
                      <horizontalTextPosition value="0"/>
                      <margin top="10" left="2" bottom="10" right="2"/>
                      <text value="Job Seeker"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="8dc1f" class="javax.swing.JTextPane" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                      <gridbag top="0" left="10" bottom="0" right="0" weightx="1.0" weighty="1.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <editable value="false"/>
                      <focusable value="false"/>
                      <foreground color="-12501184"/>
                      <minimumSize width="54" height="22"/>
                      <preferredSize width="147" height="22"/>
                      <text value="- Search and apply for jobs"/>
                    </properties>
                  </component>
                  <component id="78892" class="javax.swing.JTextPane" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                      <gridbag top="0" left="10" bottom="0" right="0" weightx="1.0" weighty="1.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <editable value="false"/>
                      <focusable value="false"/>
                      <foreground color="-12501184"/>
                      <preferredSize width="147" height="22"/>
                      <text value="- Create a skill profile"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="42bbb" layout-manager="GridBagLayout">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="10" weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <background color="-1841691"/>
                  <focusable value="false"/>
                  <foreground color="-1841691"/>
                  <preferredSize width="204" height="110"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="679ec" class="javax.swing.JRadioButton" binding="recruiterRB">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="1.0" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <font name="Arial" size="16" style="1"/>
                      <foreground color="-12501184"/>
                      <horizontalTextPosition value="0"/>
                      <margin top="10" left="2" bottom="10" right="2"/>
                      <text value="Recruiter"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="4e39a" class="javax.swing.JTextPane" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                      <gridbag top="0" left="10" bottom="0" right="0" weightx="1.0" weighty="1.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <editable value="false"/>
                      <focusable value="false"/>
                      <foreground color="-12501184"/>
                      <minimumSize width="54" height="22"/>
                      <preferredSize width="147" height="22"/>
                      <text value="- Create and advertise jobs"/>
                    </properties>
                  </component>
                  <component id="917e2" class="javax.swing.JTextPane" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                      <gridbag top="0" left="10" bottom="0" right="0" weightx="1.0" weighty="1.0"/>
                    </constraints>
                    <properties>
                      <background color="-1841691"/>
                      <editable value="false"/>
                      <focusable value="false"/>
                      <foreground color="-12501184"/>
                      <preferredSize width="147" height="22"/>
                      <text value="- Search for your next candidate"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="f9771" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="-1" height="25"/>
              </grid>
            </constraints>
            <properties>
              <background color="-1841691"/>
            </properties>
            <border type="none"/>
            <children/>
          </grid>
          <vspacer id="48cea">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="10"/>
                <preferred-size width="120" height="-1"/>
              </grid>
            </constraints>
          </vspacer>
          <component id="10f65" class="javax.swing.JButton" binding="nextButton" default-binding="true">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-13341765"/>
              <borderPainted value="true"/>
              <contentAreaFilled value="true"/>
              <font name="Arial" size="16" style="0"/>
              <foreground color="-1"/>
              <hideActionText value="false"/>
              <margin top="0" left="0" bottom="0" right="0"/>
              <selected value="false"/>
              <text value="Next"/>
            </properties>
          </component>
          <component id="64e02" class="javax.swing.JButton" binding="cancel">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="100" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <background color="-7105129"/>
              <borderPainted value="true"/>
              <contentAreaFilled value="true"/>
              <font name="Arial" size="14" style="0"/>
              <foreground color="-1"/>
              <hideActionText value="false"/>
              <margin top="0" left="0" bottom="0" right="0"/>
              <selected value="false"/>
              <text value="Cancel"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="8638b" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="1" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13341765"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="e92e7" class="javax.swing.JButton" binding="back">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-13341765"/>
              <borderPainted value="false"/>
              <enabled value="true"/>
              <focusPainted value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="22" style="1"/>
              <foreground color="-1"/>
              <text value="&lt;"/>
            </properties>
          </component>
          <component id="4d1ce" class="javax.swing.JButton" binding="next">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-13341765"/>
              <borderPainted value="false"/>
              <enabled value="true"/>
              <focusPainted value="false"/>
              <focusTraversalPolicyProvider value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="22" style="1"/>
              <foreground color="-1"/>
              <text value="&gt;"/>
            </properties>
          </component>
          <component id="a30dc" class="javax.swing.JTextPane" binding="pageNo">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-13341765"/>
              <editable value="false"/>
              <focusCycleRoot value="false"/>
              <focusable value="false"/>
              <font name="Arial" size="20" style="1"/>
              <foreground color="-1"/>
              <margin top="3" left="30" bottom="3" right="30"/>
              <text value="1 / 2"/>
              <verifyInputWhenFocusTarget value="false"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
